import java.util.ArrayList;

public class recursion {
    public static void main(String[] args) {  
        String ques="23";
        combination(ques,"");
    }
    public static String arr[]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    public static void combination(String ques, String ans){
        if(ques.length()==0){
            System.out.print(ans+" ");
            return;
        
        }
        char ch=ques.charAt(0);
        String pressed=arr[ch-'0'];
        for(int i=0;i<pressed.length();i++){
            combination(ques.substring(1), ans+pressed.charAt(i));
        }
    }
  
   
}
