import java.util.ArrayList;

public class recursion {
    public static void main(String[] args) {  
        Permutation("abac",""); 
    }
    public static void Permutation(String ques,String ans){
        if(ques.length()==0){
            System.out.println(ans);
            return ;
        }
        for(int i=0;i<ques.length();i++){
            boolean flg=false;
            char ch=ques.charAt(i);
            for(int j=i+1;j<ques.length();j++){
                if(ques.charAt(j)==ch){
                    flg=true;
                    break;
                }
            }
            if(!flg){
                String s1=ques.substring(0, i);
                String s2=ques.substring(i+1);
                Permutation(s1+s2,ans+ch);
            }
           
        }
    }
   
}
