import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        char arr[][] = new char[n][m];
        for (int i = 0; i < n; i++) {
            String s = sc.next();
            for (int j = 0; j < m; j++) arr[i][j] = s.charAt(j);
        }
        int ans[][] = new int[n][m];
        maze(arr, 0, 0, ans);
        if (!flag) System.out.println("NO PATH FOUND");
    }

    static boolean flag = false;

    public static void maze(char arr[][], int cr, int cc, int ans[][]) {
        if (cc < 0 || cr < 0 || cr >= arr.length || cc >= arr[0].length || arr[cr][cc] == 'X') {
            return;
        }
        if (cr == arr.length - 1 && cc == arr[0].length - 1) {
            ans[cr][cc] = 1;
            flag = true;
            display(ans);
            return; // Return after finding the path
        }
        arr[cr][cc] = 'X';
        ans[cr][cc] = 1;
        maze(arr, cr + 1, cc, ans); // Move down
        maze(arr, cr, cc + 1, ans); // Move right
        maze(arr, cr - 1, cc, ans); // Move up
        maze(arr, cr, cc - 1, ans); // Move left
        arr[cr][cc] = 'O';
        ans[cr][cc] = 0;
    }

    public static void display(int ans[][]) {
        for (int i = 0; i < ans.length; i++) {
            for (int j = 0; j < ans[0].length; j++) {
                System.out.print(ans[i][j] + " ");
            }
            System.out.println();
        }
    }
}
