import java.util.Stack;

public class InfixToPostfix {
    public static void main(String[] args) {

    }
    public String infixToPostfix(String s){
        StringBuilder sb = new StringBuilder();
        Stack<Character> st = new Stack<>();
        for (int i = 0; i < s.length() ; i++) {
            char ch = s.charAt(i);
            if(ch>='0' && ch<='9'){
                sb.append(ch);
                
            } else if (ch=='(') {
                st.push(ch);
            } else if (ch==')') {
                while(st.peek()!='('){
                    sb.append(st.pop());
                }
                st.pop();// '(' removed
            }
            else{
                while(!st.isEmpty() && getPriority(st.peek())>getPriority(ch)){
                    sb.append(st.pop());
                }
                st.push(ch);
            }
        }
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        return sb.toString();
    }
    private int getPriority(char ch){
        if(ch=='*' || ch=='/') return 2;
        else if(ch=='+' || ch=='-') return 1;
        else return -1;
    }
}
